<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom tweets</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <form class="form-add">
            <div class="control">
                <input id="input-tweet" class="tweet-input" type="text" placeholder="tweet..." autocomplete="off"> 
            </div>
            <div>
                <button class="btn disabled" id="btn-add">Добавить</button>
            </div>
        </form>
        <div class="tweet-list" id="tweets-list">
            <div class="tweet">
                <div class="author">
                    <p>
                        Harry Potter
                    </p>
                    <div class="mark"></div>
                </div>            
                <p class="text">
                    lfhaаавававав вафвафва фыаф фыа
                    kp[p['ываф фывафыва фвыа fghdfhdf
                    dghdghf  sdfadfa asdfasdfa asdfa sdf
                </p>
                <p class="date">28.05.2020</p>      
            </div>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>